<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/iconeportifolioOFC.png" type="png">
    <title>Lucas Nono</title>
    <!-- 0075FF cor -->
</head>
<body>
    
    <header>
        <div class="interface">
            <div class="logo">
                <a href="#">
                    <img src="images/logo.png" alt="">
                </a>
            </div><!--logo-->

            <nav class="menu-desktop">
                <ul>
                    <li><a href="#">Início</a></li>
                    <li><a href="#">Especialidades</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Projetos</a></li>
                </ul>
            </nav>

            <div class="btn-contato">
                <a href="#">
                    <button>Contato</button>
                </a>
            </div><!--btn-contato-->

            <div class="btn-abrir-menu" id="btn-menu">
                <i class="bi bi-list"></i>
            </div>

            <div class="menu-mobile" id="menu-mobile">
                <div class="btn-fechar">
                    <i class="bi bi-x-lg"></i>
                </div>

                <nav>
                    <ul>
                        <li><a href="#">Início</a></li>
                        <li><a href="#">Especialidades</a></li>
                        <li><a href="#">Sobre</a></li>
                        <li><a href="#">Projetos</a></li>
                        <li><a href="#">Contato</a></li>
                    </ul>
                </nav>

            </div><!--menu-mobile-->
            <div class="overlay-menu" id="overlay-menu"></div>
        </div><!--interface-->
    </header>

    <main>
        <section class="topo-do-site">
            <div class="interface">
                <div class="flex">
                    <div class="txt-topo-site">
                        <img src="img/fotoportf.png" class="perfil-img" alt="Foto de perfil">
                        <h1 class="fade-in-text">Bem-vindo ao meu portfólio</h1>
                        <p>Meu nome é Lucas Eduardo Braga Nono, e sou um desenvolvedor de software apaixonado por criar soluções criativas e eficientes para problemas complexos. Estou sempre buscando aprender novas tecnologias e aprimorar minhas habilidades de programação. Atualmente estou cursando Desenvolvimento de Software Multiplataforma na Fatec JAHU.</p>
                            </a>
                        </div>
                    </div>

                    <!-- <div class="img-topo-site">
                        <img src="img/imagemtesteportfolio.webp" alt="">
                    </div>img-topo-site -->
                </div><!--flex-->
            </div><!--interface-->
        </section><!--topo-do-site-->

        <section class="especiliadades">
            <div class="interface">
                <h2 class="titulo">Algumas especialidades</h2>
                <div class="flex">
                    <div class="especialidades-box">
                        <i id="htmlcoricon"class="bi bi-filetype-html"></i>
                        <h3>HTML</h3>
                        <p>Com o html consigo contruir o básico das minhas páginas web.</p>
                    </div><!--especialidades-box-->

                    <div class="especialidades-box">
                        <i id="csscoricon"class="bi bi-filetype-css"></i>
                        <h3>CSS</h3>
                        <p>Não é a minha praia, mas nois desenrola né pae.</p>
                    </div><!--especialidades-box-->

                    <div class="especialidades-box">
                        <i id="gitcoricon"class="bi bi-git"></i>
                        <h3>GIT</h3>
                        <p>Git me permite colaborar de forma eficiente em projetos de equipe, rastrear mudanças com precisão e manter um histórico confiável do código-fonte.</p>
                    </div>
                    <div class="especialidades-box">
                        <i id="javascriptcoricon"class="bi bi-filetype-js"></i>
                        <h3>JAVASCRIPT</h3>
                        <p>Possuo o conhecimento básico sobre javascript, me possibilitando criar páginas interativas.</p>
                    </div><!--especialidades-box-->
                </div><!--flex-->
            </div><!--interface-->
        </section><!--especiliadades-->

        <section class="sobre">
            <div class="interface">
                <div class="flex">
                    <div class="img-sobre">
                        <img src="images/foto.png" alt="">
                    </div><!--img-sobre-->

                    <!-- <div class="txt-sobre">
                        <h2>MUITO PRAZER, <span>SOU BRUNO RODRIGUES.</span></h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At accusantium ducimus dicta suscipit, neque cumque sunt tenetur totam delectus magnam minus ratione. Quidem sequi velit voluptatibus eos omnis ullam officiis.</p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam quidem quae iusto repellendus eaque, ipsum sed voluptate explicabo voluptas, dolorum porro sequi laudantium? Obcaecati quae, dolores illo officiis a numquam.</p>
                        <div class="btn-social">
                            <a href="#"><button><i class="bi bi-instagram"></i></button></a>
                            <a href="#"><button><i class="bi bi-youtube"></i></button></a>
                            <a href="#"><button><i class="bi bi-linkedin"></i></button></a>
                        </div>
                    </div> -->
                </div><!--flex-->
            </div><!--interface-->
        </section><!--sobre-->

        <section class="portfolio">
            <div class="interface">
                <h2 class="titulo">Meus projetos</h2>
                <div class="flex">
                    <div class="img-port" style="background-image: url(images/imagem.jpg);">
                        <div class="overlay">Projeto 1</div>
                    </div>
                    <div class="img-port" style="background-image: url(img/projeto2.png);">
                        <div class="overlay">FATECtools</div>
                    </div>
                    <div class="img-port" style="background-image: url(images/imagem.jpg);">
                        <div class="overlay">Projeto 3</div>
                    </div>
                </div><!--flex-->
            </div><!--interface-->
        </section><!--portfolio-->

        <section class="formulario">
            <div class="interface">
                <h2 class="titulo">Mandar um e-mail</h2>

                <form action="">
                    <input type="text" name="" id="" placeholder="Seu nome completo:" required>
                    <input type="text" name="" id="" placeholder="Seu e-mail:" required>
                    <input type="text" name="" id="" placeholder="Seu celular:">
                    <textarea name="" id="" placeholder="Sua mensagem" required></textarea>
                    <div class="btn-enviar"><input type="submit" value="ENVIAR"></div>
                </form>
            </div><!--interface-->
        </section><!--formulario-->

    </main>

    <footer>
        <div class="interface">
            <div class="line-footer">
                <div class="flex">
                    <div class="logo-footer">
                        <img src="images/logo.png" alt="Logotipo Agência BRN">
                    </div><!--logo-footer-->
                    <div class="btn-social">
                        <a href="#"><button><i class="bi bi-instagram"></i></button></a>
                        <a href="#"><button><i class="bi bi-youtube"></i></button></a>
                        <a href="#"><button><i class="bi bi-linkedin"></i></button></a>
                    </div><!--btn-social-->
                </div>
            </div><!--line-footer-->

            <div class="line-footer borda">
                <p><i id="emailiconcor"class="bi bi-envelope-fill"></i> <a href="">lucasnono1823@gmail.com</a></p>
            </div><!--line-footer-->
        </div><!--interface-->
    </footer>

</body>
</html>